PORT=2312
MODE=DEV
NODE_ENV=development
RUN_MIGRATIONS=true
SECRET_KEY_JWT=
FE_HOST=http://localhost:3000
DB_CONNECTION=
GOOGLE_CLIENT_ID=1098609260618-4223kktahnvos5k5hkbnt780r52r26ss.apps.googleusercontent.com
GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:1223/user/google/login/redirect
EMAIL_HOST=smtp.ionos.co.uk
EMAIL_PORT=587
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
FOLDER=
FILE_SPACE_PROVIDER=AWS_S3
DO_FOLDER_NAME=test
DO_SPACE=
DO_ACCESS_KEY_ID=DO00ZP66EHUWR97WYTGU
DO_SECRET_ACCESS_KEY=8c9ZjvnAgTHYa9PrheoIJFqGFt6jlvbBHYa7VM6SRow
DO_REGION=ams3
DO_ENDPOINT=ams3.digitaloceanspaces.com
DO_URL=